# Will be read by python and used as a format string to create a concrete Makefile.
# Free Variables: defs, std, cxx, mpicxx, nengo_cpp_libs, nengo_mpi_libs, mpi_sim_libs, includes
LIB_DEST=.
EXE_DEST=.
OBJS=signal.o operator.o simulator.o spec.o spaun.o probe.o chunk.o sim_log.o debug.o utils.o
MPI_OBJS=$(OBJS) mpi_simulator.o mpi_operator.o psim_log.o
CXXFLAGS={includes} -std={std} -fPIC
CXX={cxx}
MPICXX={mpicxx}
# CXXFLAGS=$(CBLAS_INC) $(BOOST_INC) $(HDF5_INC) $(DEFS) -fPIC -std=$(STD)

DEFS={defs}

all: DEFS += -DNDEBUG -O3
all: build

# Print simulation-related debug info.
run_dbg: DEFS+= -DRUN_DEBUG
run_dbg: mpi_dbg

# Print build-related debug info.
build_dbg: DEFS+= -DBUILD_DEBUG
build_dbg: dbg

# Print mpi-related debug info.
mpi_dbg: DEFS+= -DMPI_DEBUG
mpi_dbg: dbg

# All special debugging modes also activate basic debugging output.
# Each MPI process will direct its output to a file called
# chunk_x_dbg, where x is the rank of the processor.
dbg: DEFS+= -DDEBUG -g
dbg: build

build: nengo_cpp nengo_mpi mpi_sim.so

# ********* nengo_cpp *************
nengo_cpp: nengo_cpp.o $(MPI_OBJS)
	$(CXX) -o $(EXE_DEST)/nengo_cpp nengo_cpp.o $(MPI_OBJS) $(DEFS) -std={std} {includes} {nengo_cpp_libs}

nengo_cpp.o: nengo_mpi.cpp simulator.hpp operator.hpp probe.hpp


# ********* nengo_mpi *************
nengo_mpi: nengo_mpi.o $(MPI_OBJS)
	$(MPICXX) -o $(EXE_DEST)/nengo_mpi nengo_mpi.o $(MPI_OBJS) $(DEFS) -std={std} {includes} {nengo_mpi_libs}

nengo_mpi.o: nengo_mpi.cpp mpi_operator.hpp probe.hpp


# ********* mpi_sim.so *************
mpi_sim.so: $(MPI_OBJS) _mpi_sim.o
	$(MPICXX) -o $(LIB_DEST)/mpi_sim.so $(MPI_OBJS) _mpi_sim.o -shared $(DEFS) -std={std} {includes} {mpi_sim_libs}

_mpi_sim.o: _mpi_sim.cpp _mpi_sim.hpp simulator.hpp chunk.hpp operator.hpp mpi_operator.hpp probe.hpp


# ********* common to all *************
mpi_operator.o: mpi_operator.cpp mpi_operator.hpp signal.hpp operator.hpp
mpi_simulator.o: mpi_simulator.cpp mpi_simulator.hpp simulator.hpp spec.hpp chunk.hpp psim_log.hpp
psim_log.o: psim_log.cpp psim_log.hpp sim_log.hpp spec.hpp

probe.o: probe.cpp probe.hpp signal.hpp
operator.o: operator.cpp operator.hpp signal.hpp
signal.o: signal.cpp signal.hpp
chunk.o: chunk.cpp chunk.hpp signal.hpp operator.hpp utils.hpp spec.hpp mpi_operator.hpp spaun.hpp probe.hpp sim_log.hpp psim_log.hpp
simulator.o: simulator.cpp simulator.hpp signal.hpp operator.hpp chunk.hpp spec.hpp
spec.o: spec.cpp spec.hpp
spaun.o: spaun.cpp spaun.hpp signal.hpp operator.hpp utils.hpp
sim_log.o: sim_log.cpp sim_log.hpp spec.hpp
utils.o: utils.cpp utils.hpp signal.hpp
debug.o: debug.cpp debug.hpp
